# This file is a template, and might need editing before it works on your project.
image: maven:latest

before_script:
  # Install JFrog CLI
  - curl -fL https://getcli.jfrog.io | sh
  # Configure Artifactory instance with JFrog CLI
  - ./jfrog rt config --url=$ARTIFACTORY_URL --user=$ARTIFACTORY_USER --password=$ARTIFACTORY_PASS
  - ./jfrog rt c show
  # Set the M2_HOME environment variable
  # - export M2_HOME=/usr/share/maven
  - export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
  - export JAVAC_HOME=/usr/lib/jvm/java-8-openjdk-amd64/
  - export PATH=$PATH:/usr/lib/jvm/java-8-openjdk-amd64/bin

  - export M2_HOME=/opt/apache-maven-3.6.3
  - export MAVEN_HOME=/opt/apache-maven-3.6.3
  - export PATH=${M2_HOME}/bin:${PATH}

  # Replace the repository name in the configuration.yml to the correct one.
  - sed -i 's,MAVEN_REPO_KEY,'"$MAVEN_REPO_KEY"',g' configuration.yml

build:
  script:
    # Run the MVN command
    - ./jfrog rt mvnc
    - ./jfrog rt mvn "install" --build-name=gitlabci-maven-artifact --build-number=$CI_JOB_ID -Dartifactory.publish.artifacts=true
    # Collect the environment variables
    - ./jfrog rt bce gitlabci-maven-artifact $CI_JOB_ID
    # Pass the build information to Artifactory
    - ./jfrog rt bp gitlabci-maven-artifact $CI_JOB_ID
  only:
    - main
